a {
  color: #3bb54a;
}

:root {
  --text-dark: #85dad7ff;
  --text-light: #fbf2f2;
  --text-muted: #595959;
  --text-form: #000;
  --button-colour: #4b5ba4;
  --background-color-form: #ffff;
  --background-color-label: navajowhite;
  --accent-colour: #fc0100;
  --accent-colour-2: #3bb54a;
  --tag-colour: #e5e5e5;

  --border: 3px solid #000;
}

p {
  font-size: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  line-height: 150%;

  max-width: 50rem;
}
/* 
#background {
  border: 2px solid #000;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */

#background {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
}

@media (max-width: 750px) {
  body {
    background: url("./static/images/background.jpg") no-repeat;
    background-size: cover;
  }
}

.button {
  --background-color: #a2a8c0;
  --background-color-hover: #8288b0;
}

.form__field {
  --background-color: #e8e5e5;
}

.form__field,
.nav__link {
  --border: 3px solid #f56565;
}

html {
  /* Sets global font size on small devices */
  font-size: 12px;
}

/* When the screen width hits 960px, we increase the global font size to 14px. This changes
   the scale of all of our relative units (the rems), keeping everything in proportion */
@media screen and (min-width: 60em) {
  html {
    font-size: 14px;
  }
}

/* When the screen width hits 1200px, we once again increase the global font size, this time to 16px */
@media screen and (min-width: 75em) {
  html {
    font-size: 18px;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Sets the shared font characteristics, so that that they can be inherited globally */
  font-family: "Public Sans", sans-serif;
  color: var(--text-dark);
  line-height: 1.45rem;
  background-color: var(--background-color);
  margin: 0;
}

.main {
  flex-grow: 1;
  padding: 3rem 1.5rem 2rem 1.5rem;
  max-width: 54rem;
  width: 100%;
}
.main-section {
  width: 100%;
  display: flex;
}
.main-head {
  width: calc(100% - 340px);
  overflow-y: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 30em) {
  .main {
    padding-top: 5rem;
  }
}

.header {
  position: relative;
}

.menu-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 5px 10px;
}

.sidebar {
  height: calc(100vh - 80px);
  overflow: auto;
  inset-block: 0;
  width: 300px;
  padding: 40px 20px;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  background-color: #bdd1eb5b;
  overflow-x: hidden;
}

.sidebar-wrapper {
  position: relative;
}

.sidebar-close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 25px;
  cursor: pointer;
  color: var(--text-muted);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; /* Initially hidden */
  z-index: 999;
  transition: left 0.3s ease-in-out;
}

.menu-items .item a {
  display: block;
  margin: 6px 5px;
  padding: 5px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-dark);
  text-decoration: none;
}

.submenu-item span {
  display: block;
  margin: 6px 5px;
  padding: 5px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.menu-items .item a:hover {
  color: var(--accent-colour);
}
.submenu-item span:hover {
  color: var(--accent-colour);
}
.menu-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-title {
  text-transform: uppercase;
  cursor: pointer;
  font-size: 16px !important;
  color: #fff;
}
.menu-title:hover {
  color: #1c2023;
}
.fa-bars {
  font-size: 24px;
}

.header__logo {
  display: flex;
  align-items: center;
  height: 8rem;
  background-color: #0000;
  color: inherit;
  text-decoration: none;
}

.header__logo:hover {
  color: var(--accent-colour);
}

.logo__icon {
  height: 7.5rem;
}

.logo__name {
  margin-left: 0.5rem;
  font-weight: 600;
  font-size: 20px;
}

.logo__header {
  display: flex;
}

.select_language {
  display: inherit;
  transform: translate(0, 30%);
}

.logo__flag {
  width: 60%;
  height: 40%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  border-bottom: var(--border);
}

.header-wrapper {
  max-width: 950px;
  margin: 0 auto;
}

.nav {
  display: flex;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  text-decoration: none;
  color: inherit;
}

.nav__link--active {
  background: var(--accent-colour);
  color: var(--text-light);
}

.nav__link:not(:last-child) {
  margin-right: 1rem;
}

.nav__link:hover {
  margin-bottom: -3px;
  border-bottom: var(--border);
}

.nav__item {
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav__icon {
  width: 1em;
  height: 1em;
}

footer {
  padding: 1rem 0;
  color: var(--text-muted);
  text-align: center;
  display: grid;
}

.footer__elements--author {
  color: var(--text-dark);
  opacity: 0%;
}

.footer__elements--author:hover {
  color: var(--text-dark);
  opacity: 100%;
  transition: 10s ease-in;
}

.footer__elements--column {
  color: var(--background-color);
}

.footer--link--author {
  text-decoration: none;
  color: var(--text-dark);
}

.footer--link--author:hover {
  color: var(--accent-colour-2);
  transition: 10s ease-in;
  cursor: text;
}
.made__footer {
  background-color: #0002;
  max-width: 54rem;
}
/* Button styles that we'll share across our site */
.button {
  /* In order to easily position our buttons, we're making them block level elements */
  display: block;

  /* Removes any outlines added when the button is in focus */
  outline: none;

  /* Setting the cursor to pointer indicates to a user that the button is a clickable element */
  cursor: pointer;

  /* Again, with buttons we have to be explicit about inheriting font properties */
  font-size: inherit;
  font-family: inherit;

  /* Slows the background colour change effect when we hover over the button, making
            it take 0.1s with an accelerating colour change */
  transition: background 0.1s ease-in;
}

/* Utility class to use on links within text. */
.link {
  text-decoration: none;
  color: var(--background-color);
  white-space: nowrap;
}

.link:hover {
  text-decoration: underline;
}

.projects {
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.u-bare-link {
  text-decoration: none;
}

.project-card {
  padding: 0.75rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card__image {
  width: 17.5rem;
  margin-bottom: 1rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  transition: transform 0.2s ease-in-out;
}

.project-card__name {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #fff;
}

.project-card:hover .project-card__image {
  transform: translateY(-0.5rem);
}

.project-card:hover .project-card__name {
  text-decoration: underline;
}

.cookie__link {
  text-decoration: underline;
  color: #fff;
}

.cookie__link:hover {
  color: #3bb54a;
}

.form__error {
  margin-top: 0.5rem;
}

.form__error,
.form__flash {
  display: block;
  padding: 0.5rem;
  color: var(--text);
}

.form__error,
.form__flash--danger {
  background: var(--accent-colour);
}

.form__flash {
  margin: 0.5rem;
}

.footer__elements {
  max-width: 50rem;
}

.form__flash--success {
  background: var(--accent-colour-2);
}

.img__group {
  height: 10rem;
}

.footer-bottom-logo img {
  width: 100%;
}

.footer__image {
  display: flex;
  align-items: center;
}

.logo1 {
  width: 46%;
}

.logo2 {
  width: 54%;
}

.footer__image img {
  width: 265px;
  height: auto;
}

.footer-logo {
  display: block;
}

.footer-logo {
  margin-left: 27px;
}

.pricing-table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 1rem;
  transition: transform 0.2s ease-in-out;
}
.register-main {
  justify-content: space-between;
  padding: 0;
}
.register-main .plan {
  width: 33.33%;
  padding: 20px 8px;
}
.register-main .plan h2 {
  font-size: 20px;
}
.register-main .features {
  font-size: 16px;
}
.register-btn {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.register-btn input {
  margin-right: 0;
}
.select-drop select {
  resize: none;
  padding: 12px;
  font-size: 18px;
  margin-top: 9px;
  outline: none;
}

.menu-items .item .active {
  color: #fc0100;
}

.plan {
  background-color: var(--background-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 18px;
  color: var(--text-form);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  width: 25%;
  border: 3px solid #fff;
}

.plan.active {
  border: var(--border);
  background-color: var(--background-color);
  box-shadow: 0.5rem 0.5rem 0 -0.2rem var(--accent-colour);
}

.price {
  font-size: 24px;
  color: var(--accent-colour);
  background-color: white;
  margin: 10px 0;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 10px 0;
}

.btn {
  display: inline;
  margin: 0.5rem auto 1rem auto;
  padding: 0.75rem 3rem;
  border: none;
  color: black;
  background: #e2e8f0;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.btn:hover {
  background-color: #bdd1eb;
}

.payment-method-box {
  display: block;
  margin-left: 50px;
  padding: 15px;
}

.input-label {
  display: block;
}

.card-detail-box {
  display: flex;
}

.creditcard input {
  padding: 5px 8px;
}

.container-main {
  display: flex;
  align-items: center;
}

.payment {
  border-radius: 0.8rem;
  padding: 20px 0;
  align-items: center;
  position: relative;
  width: 100%;
}

.card-info {
  display: flex;
  gap: 10px;
}

.payment__dots {
  position: absolute;
  top: 0.5rem;
  left: 4rem;
}

.payment__shadow-dots {
  position: absolute;
  top: 0.5rem;
  left: 4rem;
  width: 6.5rem;
  height: 11.5rem;
  background: linear-gradient(to bottom, #e0ecf7 0 0%, #fff 100%);
  z-index: 200;
}

.card {
  grid-column: 0.5;
  width: 32rem;
  height: 20rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 2rem;
  align-items: center;
  color: #fff;
  background: linear-gradient(
    to bottom,
    var(--secondary) 0%,
    var(--primary) 50%
  );
  box-shadow: -0.6rem 0.6rem 1.8rem #4f46f8 3d;
  border: 1px solid #fff;
  z-index: 200;
  position: relative;
}

.card__visa {
  justify-self: flex-end;
  grid-column: 0.6666666667;
  overflow: hidden;
  width: 5.5rem;
}

.card__number {
  font-family: "Roboto Mono", monospace;
  grid-column: 0.3333333333;
  grid-row: 0.6666666667;
  font-size: 1.8rem;
  letter-spacing: 0.12rem;
}

.card__name {
  grid-row: 0.75;
}

.exp-date {
  max-width: 100px;
}

.card__name h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}

.card__name p {
  font-size: 1.4rem;
}

.card__expiry {
  grid-row: 0.75;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card__expiry h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}

.card__expiry p {
  font-size: 1.4rem;
}

.form-container {
  color: var(--greyDark-2);
}

.form-container h2 {
  font-size: 1.2rem;
  grid-column: 0.3333333333;
  line-height: 1;
  font-family: "Inter", sans-serif;
  margin: 0;
  color: #fff;
}

.form__detail {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding-bottom: 0.6rem;
  color: var(--greyDark-1);
}

.form__name {
  grid-column: 0.3333333333;
  grid-row: 0.6666666667;
  justify-self: stretch;
}

.form__number {
  grid-column: 0.3333333333;
  grid-row: 0.75;
  justify-self: stretch;
}

.form__expiry {
  grid-column: 0.5;
  grid-row: 0.8;
}

.form__cvv {
  grid-column: 0.6666666667;
  grid-row: 0.8;
  justify-self: flex-end;
  width: 100%;
}

.form__cvv input[type="checkbox"] {
  display: none;
}

.form__cvv .info {
  top: -0.4rem;
  left: 2.4rem;
  color: var(--greyDark-1);
}

.form__btn {
  grid-column: 0.3333333333;
  grid-row: 0.8333333333;
  height: 3.8rem;
  border-radius: 0.6rem;
  border: none;
  background: var(--primary);
  color: #fff;
  justify-self: stretch;
  font-family: inherit;
  font-size: 1.6rem;
  cursor: pointer;
}

.form__btn:focus {
  outline: none;
}

.form__btn:hover {
  background: var(--primary-dark);
}

.form-container ion-icon {
  position: absolute;
  font-size: 2rem;
  top: 3.4rem;
  margin-left: 1rem;
  color: var(--primary-light);
  stroke: var(--primary);
}

.form-container label {
  pointer-events: none;
  font-size: 1rem;
  padding: 0 0 0.5rem 0;
  line-height: 1;
  color: var();
}

.form-container input {
  padding: 10px 12px;
  border: none;
  background: transparent;
  border-radius: 0.2rem;
  border: 1px solid #595959b1;
  color: var(--greyDark-2);
  font-family: inherit;
  font-size: 1rem;
}

.form-container input::placeholder {
  color: var(--text-muted);
  font-size: inherit;
  letter-spacing: 0.12rem;
}

.form-container input:focus {
  outline: none;
  border: 1px solid var(--text-muted);
}

.form-container input:hover {
  border: 1px solid var(--text-muted);
}

.alert {
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  color: var(--accent-colour);
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  opacity: 0;
}

.alert svg {
  margin-right: 0.4rem;
}

.dribbble {
  position: fixed;
  font-size: 36px;
  right: 20px;
  bottom: 20px;
  color: #ea4c89;
}

.card-holder {
  max-width: 400px;
}

.card-info input {
  margin-right: 25px;
}

#cvv {
  max-width: 60px;
  width: 100%;
}

.accordion {
  border: var(--border);
  box-shadow: 0.5rem 0.5rem 0 -0.2rem var(--accent-colour);
  background-color: var(--background-color);
}

.payment-type {
  padding: 15px;
  display: flex;
  align-items: center;
}

.payment-type input {
  margin-right: 12px;
  transform: scale(1.5);
  margin-top: 0;
  accent-color: #4f46f8;
  cursor: pointer;
}

.payment-detail {
  padding: 15px;
  border-top: none;
}

.accordion-content {
  display: none;
}

.accordion-header {
  cursor: pointer;
}

.radio-circle {
  margin-right: 13px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: grid;
  place-items: center;
}

.active-header > .radio-circle > .inner-circle {
  width: 60%;
  height: 60%;
  background-color: var(--accent-colour);
  border-radius: 50%;
}

.active-header {
  border-bottom: 3px solid #000000;
}

.action-btn {
  text-align: right;
}

.action-btn button {
  margin: 0;
}

.mb-5 {
  margin-bottom: 1.4rem;
}

.jobInspector__list {
  display: inline-block;
}

.jobInspector__heading,
.jobInspector__subheading,
.jobInspector_list_wrapper {
  text-align: center;
}

.jobInspector__subheading {
  margin-top: 20px;
  padding-bottom: 1rem;
}

.jobInspector__data {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 30px 0;
}

.heading {
  text-align: center;
}

.breadcrumbs {
  width: 100%;
  max-width: 54rem;
  margin-top: 1rem;
  background-color: #0004;
  color: var(--background-color);
}

.bread-text {
  color: var(--background-color);
}

.bread-text:hover {
  color: var(--accent-colour-2);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  height: 100%;
  min-width: 340px;
  background: #0004;
  padding: 15px;
  z-index: 99;
  height: 100vh;
}

.logo {
  font-size: 25px;
  padding: 0 15px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.menu-content {
  position: relative;
}

.menu-content::-webkit-scrollbar {
  display: none;
}

.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}

.submenu-active .menu-items {
  transform: translateX(-36%);
}

.menu-content.submenu-active .submenu-item {
  display: none;
}

.menu-title {
  color: #fff;
  font-size: 16px;
  padding: 15px 12px;
}

.item a,
.submenu-item {
  display: inline-block;
  width: 100%;
  border-radius: 12px;
}

.item i {
  font-size: 12px;
}

.tutorial-main {
  display: flex;
  justify-content: space-between;
}

.tutorial-main span {
  width: 100%;
}

.tutorial-main .submenu-item {
  width: fit-content;
}

.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.submenu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  /* height: calc(100% + 100vh); */
  display: none;
}

.show-submenu ~ .submenu {
  display: flex;
}

.submenu .menu-title {
  border-radius: 12px;
  cursor: pointer;
}

.submenu .menu-title i {
  margin-right: 10px;
}

.navbar {
  position: fixed;
  color: #fff;
  padding: 15px 20px;
  font-size: 25px;
  background: #4070f4;
  cursor: pointer;
}

.navbar #sidebar-close {
  cursor: pointer;
}

.form-input input {
  padding: 8px 10px;
  font-size: 16px;
  border-radius: 6px;
  outline: none;
}

.contact h3 {
  text-align: center;
  font-size: 1.5rem;
}

.profile-main {
  margin-bottom: 30px;
}

.success-msg {
  margin-bottom: 30px;
}

.submit-btn {
  display: flex;
  justify-content: center;
}

.submit-btn .button--form {
  margin-right: 0;
}

.img-wrapper img {
  opacity: 0.8;
}
.footer-bottom-logo img {
  opacity: 0.8;
}
.menu-btn {
  background-color: #fff;
  font-size: 20px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 6px;
  position: absolute;
  right: 16px;
  top: 14px;
  display: none;
}
.pic-state {
  width: 100%;
  padding-right: 20px;
}
@media (max-width: 1440px) {
  .main-section {
    gap: 50px;
  }
  .btn {
    padding: 0.75rem 2rem;
  }
  .plan {
    padding: 20px 8px;
  }
  .pricing-table {
    padding: 0;
    padding-top: 30px;
  }
}
@media (max-width: 1280px) {
  .pricing-table {
    flex-wrap: wrap;
  }
  .register-main {
    flex-wrap: nowrap;
  }
  .plan {
    width: 30%;
  }
}
@media (max-width: 1200px) {
  .sidebar {
    min-width: 290px;
  }
  .main-head {
    width: calc(100% - 270px);
  }
  .button--form {
    width: 100%;
  }
  .footer__elements {
    margin-right: 20px;
  }
}
@media (max-width: 1024px) {
  .main-section {
    gap: 30px;
  }
  .footer__image img {
    width: 100%;
  }
  .footer__image {
    gap: 30px;
  }
  .footer-logo {
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .menu-btn {
    display: block;
  }
  .new-class {
    display: block;
    position: absolute;
    background-color: #656f7b;
  }
  .main-head {
    width: 100%;
  }
  .main {
    max-width: 100%;
  }
  .footer__elements {
    max-width: 100%;
    margin: 0 20px;
  }
  .breadcrumbs {
    max-width: 100%;
  }
  p.jobInspector_list_wrapper {
    max-width: 100%;
  }
  .pricing-table {
    flex-wrap: nowrap;
  }
  .pic-state {
    width: 100%;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .pricing-table {
    flex-wrap: wrap;
  }
  .register-main {
    flex-wrap: nowrap;
  }
  .plan {
    width: 48%;
  }
}
@media (max-width: 576px) {
  .breadcrumbs {
    padding-right: 60px;
  }
  .user-update {
    width: 100%;
  }
  .picture img {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .sidebar {
    min-width: 280px;
    width: 280px;
  }
  .plan {
    width: 100%;
  }
  .register-main {
    flex-wrap: wrap;
  }
  .register-main .plan {
    width: 100% !important;
  }
}
